<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff1111"
            android:maxLines="1"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4e4e4e"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/not_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitXY"/>



</LinearLayout>